{
  "name": "botauth-facebook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botauth": "^0.2.10",
    "botbuilder": "^3.4.4",
    "envx": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "restify": "^4.1.1"
  }
}
